# advent_of_code

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/advent16/: Day1.kt  DayTemplate.kt
src/main/kotlin/advent17/: Day1.kt  Day11.kt  Day12.kt  Day13.kt  Day15.kt  Day18.kt  Day3.kt  Day8.kt  DayTemplate.kt
src/main/kotlin/advent18/: D1.kt  D10.kt  D11.kt  D12.kt  D13.kt  D14.kt  D15.kt  D16.kt  D17.kt  D18.kt  D19.kt  D2.kt  D20.kt  D21.kt  D22.kt  D3.kt  D4.kt  D5.kt  D6.kt  D7.kt  D8.kt  D9.kt
src/main/kotlin/advent18/model18/: Instruction.kt
src/main/kotlin/advent19/: D1.kt  D2.kt  D3.kt  D4.kt  D4Try2.kt  D5.kt  D6.kt  D7.kt  D8.kt  D9.kt  DayRunner.kt
src/main/kotlin/advent20/: D1.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day22.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/advent20/models/: Instruction.kt
src/main/kotlin/advent21/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/advent22/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  DayTemplate.kt
src/main/kotlin/advent23/: Day1.kt  Day2.kt  Day3.kt  DayTemplate.kt
src/main/kotlin/shared/: Advent.kt  AdventCollections.kt  AdventDay.kt  AdventPuller.kt  AdventPusher.kt  AdventSolution.kt  BigPoint.kt  DayRunner.kt  LongPoint.kt  Point.kt  Point3D.kt  Point4D.kt  RangeSet.kt  RangeSets.kt  SantaCookieJar.kt  Vector.kt
src/main/ruby/advent22/: day13.rb
