buildscript {
    ext.kotlin_version = '1.4.20'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'software.wild'
version '3.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-test:1.4.20'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}