buildscript {
    ext.kotlin_version = '1.3.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'software.wild'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-test:1.1.51'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}